spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ines_v3
spring.datasource.username=postgres
spring.datasource.password=ines
server.port=5435

spring.datasource2.url=jdbc:postgresql://localhost:5432/postgis_23_sample
spring.datasource2.username=postgres
spring.datasource2.password=ines
spring.datasource2.driver-class-name=org.postgresql.Driver